<!DOCTYPE html>
<html lang="en">
<head>

     <title>KangMasak - Discover Flavors, Perfect Your Day!</title>
     <link rel="icon" href="images/logo.png" type="image/png">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <!-- <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Welcome to Specialist Food Recommendation</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> (031) 5914043</span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 7:00 AM - 10:00 PM (Mon-Sat)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="https://mail.google.com/mail/u/0/?pli=1">cerebri@cerebricare.com</a></span>
                    </div>

               </div>
          </div>
     </header> -->


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                
                    <!-- LOGO IMAGE & TEXT HERE -->
                    <a href="index.html" class="navbar-brand">
                        <img src="images/logo.png" alt="Logo" class="logo"> KangMasak
                    </a>
                </div>
                

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Us</a></li>
                         <!-- <li><a href="#team" class="smoothScroll">Doctors</a></li> -->
                         <li><a href="#news" class="smoothScroll">News</a></li>
                         <li class="appointment-btn"><a href="#appointment">Find Your Dish!</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Your Cravings, Our Guide</h3>
                                             <h1>Taste the Best, Enjoy Life Fully</h1>
                                             <a href="#about" class="section-btn btn btn-default smoothScroll">About Us</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Flavors Tailored to You</h3>
                                             <h1>Your Perfect Meal, Our Expertise</h1>                                             
                                             <a href="#news" class="section-btn btn btn-default btn-gray smoothScroll">Read More</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Your Taste, Our Passion</h3>
                                             <h1>Discover Great Meals</h1>
                                             <a href="#appointment" class="section-btn btn btn-default btn-blue smoothScroll">Find Your Dish!</a>
                                             
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.6s">Welcome to <span style="color: #540404;">KangMasak</span></h2>
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                <p>At KangMasak, we help you discover the best culinary experiences, tailored to your taste.
                                   Our mission is to guide you to the perfect meal with personalized recommendations and hidden gems.</p>
                              </div>
                              <figure class="profile wow fadeInUp" data-wow-delay="1s">
                                   <img src="images/author-image.jpg" class="img-responsive" alt="">
                                   <figcaption>
                                        <h3>Chef Jeffrey Nguyen, B.A.</h3>
                                        <p>Food & Culture Advocate</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- TEAM -->
     <!-- <section id="team" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Our Doctors</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Dr. Thompson Baston</h3>
                                        <p>Neurosurgeon</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 031 – 5053156</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="https://mail.google.com/mail/u/0/?pli=1">neurosurgeon@cerebricare.com</a></p>
                                        </div>
                                        <ul class="social-icon">
                                             <li><a href="https://id.linkedin.com/" class="fa fa-linkedin-square"></a></li>
                                             <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                                        </ul>
                                   </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/team-image2.jpg" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Dr. Jason Stewart</h3>
                                        <p>Neurologist</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 031-5014460</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="https://mail.google.com/mail/u/0/?pli=1">neurologist@cerebricare.com</a></p>
                                        </div>
                                        <ul class="social-icon">
                                             <li><a href="https://id.linkedin.com/" class="fa fa-linkedin-square"></a></li>
                                             <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                                        </ul>
                                   </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/team-image3.jpg" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Dr. Emily Carter</h3>
                                        <p>Clinical Neuropsychologist</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 031-5020251</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="https://mail.google.com/mail/u/0/?pli=1">neuripsycho@cerebricare.com</a></p>
                                        </div>
                                        <ul class="social-icon">
                                             <li><a href="https://id.linkedin.com/" class="fa fa-linkedin-square"></a></li>
                                             <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                                        </ul>
                                   </div>

                         </div>
                    </div>
                    
               </div>
          </div>
     </section> -->


     <!-- NEWS -->
     <section id="news" data-stellar-background-ratio="2.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <!-- SECTION TITLE -->
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Latest News</h2>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <a href="news-detail.html">
                                   <img src="images/news-image2.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>December 01, 2024</span>
                                   <h3><a href="news-detail.html">Top 5 Must-Try Street Foods Around the World</a></h3>
                                   <p>Explore the most delicious and unique street food experiences from different corners of the globe.</p>
                                   <div class="author">
                                       <img src="images/doctornews.jpg" class="img-responsive" alt="">
                                       <div class="author-info">
                                           <h5>Chef Luca Moretti</h5>
                                           <p>Global Cuisine Expert</p>
                                       </div>
                                   </div>
                               </div>                               
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <a href="news-detail.html">
                                   <img src="images/news-image1.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>December 05, 2024</span>
                                   <h3><a href="news-detail.html">The Secret Behind Perfect Pasta</a></h3>
                                   <p>Learn the best-kept secrets of making restaurant-quality pasta at home from the experts in Italy.</p>
                                   <div class="author">
                                       <img src="images/doctornews1.jpg" class="img-responsive" alt="">
                                       <div class="author-info">
                                           <h5>Chef Maria Bellini</h5>
                                           <p>Italian Cuisine Master</p>
                                       </div>
                                   </div>
                               </div>
                               
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
                              <a href="news-detail.html">
                                   <img src="images/news-image3.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>November 12, 2024</span>
                                   <h3><a href="news-detail.html">Exploring the Rise of Plant-Based Diets</a></h3>
                                   <p>A deep dive into the growing popularity of plant-based eating and its impact on health and the environment.</p>
                                   <div class="author">
                                       <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                       <div class="author-info">
                                           <h5>Chef Emily Green</h5>
                                           <p>Plant-Based Cuisine Expert</p>
                                       </div>
                                   </div>
                               </div>                               
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- CHECK -->
     <section id="appointment" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <img src="images/appointment-image.jpg" class="img-responsive" alt="">
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- CONTACT FORM HERE -->
                         <form id="appointment-form" role="form" method="post" action="#">

                              <!-- SECTION TITLE -->
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <h2><span style="color: #540404;">Find Your Dish Now!</span></h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-12 col-sm-12">
                                        <label for="select">Apa preferensi makanan Anda sekarang?</label>
                                        <select class="form-control">
                                             <option>Healthy Food</option>
                                             <option>Snack</option>
                                             <option>Dessert</option>
                                             <option>Japanese</option>
                                             <option>Indian</option>
                                             <option>French</option>
                                             <option>Mexican</option>
                                             <option>Italian</option>
                                             <option>Chinese</option>
                                             <option>Beverage </option>
                                             <option>Thai</option>
                                             <option>Korean</option>
                                             <option>Vietnames</option>
                                             <option>Nepalesh</option>
                                             <option>Spanish</option>
                                        </select>
                                   </div>

                                   <div class="col-md-12 col-sm-12">
                                        <label for="select">Apakah Anda ingin makanan vegetarian atau non-vegetarian?</label>
                                        <select class="form-control">
                                             <option>Vegetarian</option>
                                             <option>Non Vegetarian</option>
                                        </select>
                                   </div>
                                                      

                                   <div class="col-md-12 col-sm-12">
                                        
                                        <button type="submit" class="form-control" id="cf-submit" name="submit">Find</button>
                                   </div>
                              </div>
                        </form>
                    </div>

               </div>
          </div>
     </section>         


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                             <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                             <p>For inquiries about our food recommendations or to get the best dining suggestions, feel free to reach out. We're here to help you discover your next great meal!</p>
                     
                             <div class="contact-info">
                                 <p><i class="fa fa-phone"></i> (031) 5914043</p>
                                 <p><i class="fa fa-envelope-o"></i> <a href="mailto:info@kangmasak.com">info@kangmasak.com</a></p>
                             </div>
                         </div>
                     </div>
                     

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="news-detail.html"><img src="images/news-image2.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="news-detail.html"><h5>Culinary</h5></a>
                                        <span>December 01, 2024</span>
                                   </div>
                              </div>

                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="news-detail.html"><img src="images/news-image1.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="news-detail.html"><h5>Tips n Trick</h5></a>
                                        <span>December 05, 2024</span>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Available Anytime</h4>
                                   <p>Access food recommendations and discover the best dining options whenever you need!</p>
                               </div>
                               
                               

                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/tooplate" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://x.com/home" class="fa fa-twitter"></a></li>
                                   <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2024 Fairuz Zahira
                                   
                                   | Lintang Sekar Wangi</p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <!-- <div class="footer-link"> 
                                   <a href="#">Laboratory Tests</a>
                                   <a href="#">Departments</a>
                                   <a href="#">Insurance Policy</a>
                                   <a href="#">Careers</a>
                              </div> -->
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>