<!DOCTYPE html>
<html lang="en">
<head>

     <title>KangMasak - Discover Flavors, Perfect Your Day!</title>
     <link rel="icon" href="images/logo.png" type="image/png">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                
                   <!-- LOGO IMAGE & TEXT HERE -->
                   <a href="index.html" class="navbar-brand">
                    <img src="images/logo.png" alt="Logo" class="logo"> KangMasak
                </a>
            </div>
                

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html#top" class="smoothScroll">Home</a></li>
                         <li><a href="index.html#about" class="smoothScroll">About Us</a></li>
                         <li><a href="index.html#news" class="smoothScroll">News</a></li>
                         <li class="appointment-btn"><a href="index.html#appointment">Find Your Dish!</a></li>
                    </ul>
               </div>

          </div>
     </section>



     <!-- NEWS DETAIL -->
     <section id="news-detail" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-8 col-sm-7">
                         <!-- NEWS THUMB -->
                         <div class="news-detail-thumb">
                             <div class="news-image">
                                 <img src="images/news-image2.jpg" class="img-responsive" alt="">
                             </div>
                             <h3>Top 5 Must-Try Street Foods Around the World</h3>
                             <p>Street food is an integral part of many cultures, offering unique and flavorful dishes that reflect local traditions and ingredients. From savory snacks to sweet treats, here are five street foods from around the world that every food lover must try.</p>
                             <blockquote>
                              <ul>1. Tacos - Mexico
                             <br>Tacos are a staple of Mexican street food culture. Whether filled with succulent grilled meats, fresh vegetables, or crispy fish, they offer bold flavors and endless variety. The secret lies in the tortillas, often freshly made on the spot, and the array of vibrant salsas that accompany them.</br>
                             </ul>   
                             <ul>2. Pad Thai - Thailand
                                     <br> This iconic Thai stir-fried noodle dish is packed with flavors of sweet, sour, salty, and spicy, with a satisfying crunch from roasted peanuts and bean sprouts. It's typically served with lime and chili on the side, allowing you to customize the heat to your liking.
                                 </ul>
                                 <ul>3. Falafel - Middle East
                                     <br> These deep-fried balls of ground chickpeas and spices are a popular street food across the Middle East. Served in pita bread with tahini sauce and fresh vegetables, falafel is a delicious vegetarian option that never disappoints.
                                 </ul>
                                 <ul>4. Banh Mi - Vietnam
                                     <br> Banh Mi is a fusion of French and Vietnamese culinary traditions. A crispy baguette is filled with grilled pork, pickled vegetables, fresh herbs, and spicy chili, creating a perfect balance of textures and flavors that’s both savory and refreshing.
                                 </ul>
                                 <ul>5. Churros - Spain
                                     <br> For those with a sweet tooth, churros are a must-try. These deep-fried dough sticks are crispy on the outside and soft on the inside, often served with a cup of hot chocolate for dipping. A popular snack in Spain and Latin America, churros are a delightful treat any time of day.
                                 </ul>
                             </blockquote>
                             <p>Each of these street foods offers a glimpse into the rich culinary traditions of their respective countries. Whether you're traveling or cooking at home, trying these dishes will give you a true taste of global cuisine.</p>
                             <p>From savory to sweet, street food brings people together and showcases the diverse flavors of the world. So the next time you're exploring a new city or craving something unique, don't miss the chance to try these must-try street foods.</p>
                             <div class="news-social-share">
                                 <h4>Share this article</h4>
                                 <a href="https://www.facebook.com/tooplate" class="btn btn-primary"><i class="fa fa-facebook"></i>Facebook</a>
                                 <a href="https://x.com/home" class="btn btn-success"><i class="fa fa-twitter"></i>Twitter</a>
                                 <a href="https://support.google.com/answer/2451065?hl=en" class="btn btn-danger"><i class="fa fa-google-plus"></i>Google+</a>
                             </div>
                         </div>
                     </div>
                     
                     <div class="col-md-4 col-sm-5">
                         <div class="news-sidebar">
                             <div class="news-author">
                                 <h4>About the author</h4>
                                 <p>Chef Luca Moretti is a global cuisine expert with a passion for street food. With years of experience traveling the world and sampling the best street food, Chef Luca brings a unique perspective on the flavors that define cultures.</p>
                             </div>
                         </div>
                     </div>
                     

                              <div class="recent-post">
                                   <h4>Recent Posts</h4>

                                        <div class="media">
                                             <div class="media-object pull-left">
                                                  <a href="#"><img src="images/news-image1.jpg" class="img-responsive" alt=""></a>
                                             </div>
                                             <div class="media-body">
                                                  <h4 class="media-heading"><a href="#">The Secret Behind Perfect Pasta</a></h4>
                                             </div>
                                        </div>

                                        <div class="media">
                                             <div class="media-object pull-left">
                                                  <a href="#"><img src="images/news-image3.jpg" class="img-responsive" alt=""></a>
                                             </div>
                                             <div class="media-body">
                                                  <h4 class="media-heading"><a href="#">Exploring the Rise of Plant-Based Diets</a></h4>
                                             </div>
                                        </div>
                              </div>

                              <div class="news-categories">
                                   <h4>Categories</h4>
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Street Food</a></li>
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Restaurant Reviews</a></li>
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Culinary Trends</a></li>
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Recipes</a></li>
                               </div>
                               
                               <div class="news-tags">
                                   <h4>Tags</h4>
                                   <li><a href="#">Foodie Adventures</a></li>
                                   <li><a href="#">Global Cuisine</a></li>
                                   <li><a href="#">Gourmet Eats</a></li>
                                   <li><a href="#">Street Food</a></li>
                                   <li><a href="#">Must-Try Dishes</a></li>
                               </div>
                               
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>
         


       <!-- FOOTER -->
       <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                             <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                             <p>For inquiries about our food recommendations or to get the best dining suggestions, feel free to reach out. We're here to help you discover your next great meal!</p>
                     
                             <div class="contact-info">
                                 <p><i class="fa fa-phone"></i> (031) 5914043</p>
                                 <p><i class="fa fa-envelope-o"></i> <a href="mailto:info@kangmasak.com">info@kangmasak.com</a></p>
                             </div>
                         </div>
                     </div>
                     

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="news-detail.html"><img src="images/news-image2.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="news-detail.html"><h5>Culinary</h5></a>
                                        <span>December 01, 2024</span>
                                   </div>
                              </div>

                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="news-detail.html"><img src="images/news-image1.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="news-detail.html"><h5>Tips n Trick</h5></a>
                                        <span>December 05, 2024</span>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Available Anytime</h4>
                                   <p>Access food recommendations and discover the best dining options whenever you need!</p>
                               </div>
                               
                               

                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/tooplate" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://x.com/home" class="fa fa-twitter"></a></li>
                                   <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2024 Fairuz Zahira
                                   
                                   | Lintang Sekar Wangi</p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <!-- <div class="footer-link"> 
                                   <a href="#">Laboratory Tests</a>
                                   <a href="#">Departments</a>
                                   <a href="#">Insurance Policy</a>
                                   <a href="#">Careers</a>
                              </div> -->
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>